<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<AnchorPane prefHeight="1080.0" prefWidth="1920.0" styleClass="primary" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Quiz.QuizController">
    <Rectangle height="200" width="1920" fill="#3d5878"/>
    <Label text="FBLA Quiz!" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="75" styleClass="topLabel" />
    <VBox fx:id="quizBox" spacing="30" />
    <stylesheets>
        <URL value="@../Style.css" />
    </stylesheets>
</AnchorPane>
